{
  "manifest_version": 3,
  "name": "Internet Farm",
  "version": "3.0.0",
  "description": "Highly visible red banner for terminal server published Edge applications",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Internet Farm"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
