<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Edge Theme</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #ff0000;
      color: white;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .banner {
      text-align: center;
      padding: 40px 20px;
    }

    .banner-icon {
      font-size: 120px;
      margin-bottom: 30px;
      animation: pulse 2s ease-in-out infinite;
    }

    .banner h1 {
      font-size: 48px;
      font-weight: 900;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .banner .app-name {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      background: rgba(255, 255, 255, 0.2);
      padding: 15px 30px;
      border-radius: 10px;
      display: inline-block;
      border: 3px solid white;
    }

    .banner p {
      font-size: 18px;
      opacity: 0.95;
      margin-top: 20px;
    }

    .indicator {
      width: 20px;
      height: 20px;
      background: #00ff00;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      animation: blink 1.5s ease-in-out infinite;
      box-shadow: 0 0 20px #00ff00;
    }

    .status-line {
      font-size: 20px;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.2);
      padding: 15px 30px;
      border-radius: 8px;
    }

    .divider {
      width: 80%;
      height: 3px;
      background: white;
      margin: 40px auto;
      opacity: 0.5;
    }

    .info-text {
      font-size: 16px;
      max-width: 300px;
      line-height: 1.8;
      opacity: 0.9;
      text-align: center;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }

  </style>
</head>
<body>
  <div class="banner">
    <div class="banner-icon">🔴</div>
    <h1>RED BROWSER</h1>
    <div class="app-name">PRODUCTION APP</div>
    
    <div class="divider"></div>
    
    <div class="status-line">
      <span class="indicator"></span>
      <span>ACTIVE</span>
    </div>
    
    <p class="info-text">
      You are using the RED branded Edge browser.<br>
      Keep this panel visible for instant recognition.
    </p>
  </div>
</body>
</html>
